ChaosPlayer/PlayingPage.xaml

<Page
    x:Class="ChaosPlayer.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
	xmlns:cvt="using:ChaosPlayer.ClassLib">

	<Page.Resources>
		<cvt:VideoConverter x:Key="mc" />
	</Page.Resources>
	
	<RelativePanel Background="Black" RightTapped="RelativePanel_RightTapped">
		<StackPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RightTapped="StackPanel_RightTapped">
			<MediaElement x:Name="mediaElement" VerticalAlignment="Center" HorizontalAlignment="Center" MediaOpened="mediaElement_MediaOpened" RightTapped="mediaElement_RightTapped" MediaEnded="mediaElement_MediaEnded" Tapped="mediaElement_Tapped" DoubleTapped="mediaElement_DoubleTapped" >
				
			</MediaElement>
		</StackPanel>
		<RelativePanel Name="BottomPanel" Background="White" Height="40" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<Button RelativePanel.AlignLeftWithPanel="True" Background="White" Name="OpenFileButton" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xED25;" Click="OpenFileButton_Click"></Button>
			<Button RelativePanel.RightOf="OpenFileButton" Background="White" Name="BackButton" Width="40" Height="40" Content="&#xE100;" FontFamily="Segoe MDL2 Assets" Click="BackButton_Click"></Button>
			<Button RelativePanel.RightOf="BackButton" Background="White" Name="StartOrPauseButton" Width="40" Height="40" Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Click="StartOrPauseButton_Click"></Button>
			<Button RelativePanel.RightOf="StartOrPauseButton" Background="White" Name="ForwardButton" Width="40" Height="40" Content="&#xE101;" FontFamily="Segoe MDL2 Assets" Click="ForwardButton_Click"></Button>
			<Button RelativePanel.RightOf="ForwardButton" Background="White" Name="FullScreenButton" Width="40" Height="40" Content="&#xE1D9;" FontFamily="Segoe MDL2 Assets" Click="FullScreenButton_Click"></Button>
			<Slider x:Name="VideoSlider" 
					Value="{Binding ElementName=mediaElement,Path=Position,Converter={StaticResource mc},Mode=TwoWay}" 
					RelativePanel.RightOf="FullScreenButton" 
					RelativePanel.LeftOf="PositionPanel" 
					Margin="5,0,5,0"/>
			<StackPanel Name="PositionPanel" Width="125" Height="40" RelativePanel.LeftOf="LoudButton" Orientation="Horizontal" Padding="0,8,0,0">
				<TextBlock Name="Hours">00</TextBlock>
				<TextBlock>:</TextBlock>
				<TextBlock Name="Minutes">00</TextBlock>
				<TextBlock>:</TextBlock>
				<TextBlock Name="Seconds">00</TextBlock>
				<TextBlock> /</TextBlock>
				<TextBlock Name="TotalHours">00</TextBlock>
				<TextBlock>:</TextBlock>
				<TextBlock Name="TotalMinutes">00</TextBlock>
				<TextBlock>:</TextBlock>
				<TextBlock Name="TotalSeconds">00</TextBlock>
			</StackPanel>

			<Button Background="White" Name="LoudButton" RelativePanel.LeftOf="LoudSlider" Width="40" Height="40" Content="&#xE15D;" FontFamily="Segoe MDL2 Assets" ></Button>
			<Slider Name="LoudSlider" RelativePanel.AlignRightWithPanel="True" Width="100" Margin="5,0,5,0" ValueChanged="LoudSlider_ValueChanged">

			</Slider>
		</RelativePanel>
	</RelativePanel>
</Page>
