ChaosPlayer/SettingPage.xaml

<Page
    x:Class="ChaosPlayer.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!--设置页面-->
	<!--
		读取/写入 setting.xml
		保存用户对播放器的各种设置
	-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Height="40" Background="#ccc">
			<TextBlock Text="设置" FontSize="20" Margin="20,5,0,0" Height="30" >
				
			</TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="1" Name="isAutoFullSrceen" Margin="25,10,0,10">
			<TextBlock Text="自动全屏"></TextBlock>
			<StackPanel Orientation="Horizontal">
				<RadioButton Name="_rb_isFullScreen"
						 Content="是"
						 GroupName="_rb_isOrNotFullScreen"/>
				<RadioButton Name="_rb_notFullScreen"
						 Content="否"
						 GroupName="_rb_isOrNotFullScreen"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2" Name="isAutoPlay" Margin="25,10,0,10">
			<TextBlock Text="自动播放"></TextBlock>
			<StackPanel Orientation="Horizontal">
				<RadioButton Name="_rb_isAutoPlay"
						 Content="是"
						 GroupName="_rb_isOrNotAutoPlay"/>
				<RadioButton Name="_rb_notAutoPlay"
						 Content="否"
						 GroupName="_rb_isOrNotAutoPlay"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="3" Name="ColorStyle" Margin="25,10,0,10">
			<TextBlock Text="主题背景"></TextBlock>
			<ToggleSwitch>
				<ToggleSwitch.OnContent>
					<TextBlock Text="暗"></TextBlock>
				</ToggleSwitch.OnContent>
				<ToggleSwitch.OffContent>
					<TextBlock Text="亮"></TextBlock>
				</ToggleSwitch.OffContent>
			</ToggleSwitch>
		</StackPanel>
		<StackPanel Grid.Row="4" Name="isLucency" Margin="25,10,0,10">
			<TextBlock Text="透明磁贴"></TextBlock>
			<ToggleSwitch>
				<ToggleSwitch.OnContent>
					<TextBlock Text="开"></TextBlock>
				</ToggleSwitch.OnContent>
				<ToggleSwitch.OffContent>
					<TextBlock Text="关"></TextBlock>
				</ToggleSwitch.OffContent>
			</ToggleSwitch>
		</StackPanel>

		<StackPanel Grid.Row="5" Margin="25,10,0,10">
			<Button Name="SaveButton" Background="Teal" Content="保存" Click="SaveButton_Click"></Button>
		</StackPanel>
		
		<StackPanel Grid.Row="6" Name="s" Margin="30,10,0,10">
			<HyperlinkButton Content="关于"></HyperlinkButton>
		</StackPanel>
    </Grid>
</Page>
